
# Google Sheet
GOOGLE_ID=AKfycbwBXApwGzEnm_4Ic8otdQjv0gJr5gbQZHLH30_qQGwhWjZFlEuiomDIIf_VdTtT6oqb
GOOGLE_URL=https://script.google.com/macros/s/AKfycbwBXApwGzEnm_4Ic8otdQjv0gJr5gbQZHLH30_qQGwhWjZFlEuiomDIIf_VdTtT6oqb/exec